<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 1</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .iframe-overlay{
            width: 952px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            z-index: 1;
        }
       
        #overlay1{
            top: 0;
            left: 100;
        }
        #overlay2{
            bottom: 0;
            left: 100;
        }

        .iframe-list {
        box-sizing: border-box;
        display: inline-block;
        justify-content: center;
        align-items: left;
        height: 535px;
        width: 300px;
        background-color: #323232;
        color: white;
        padding: 3px;
        overflow-y: auto;
        }

        .iframe-list-item {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        background-color: #4b4b4b;
        height: 2.5em;
        margin: 4px;
        cursor: pointer;
        padding-left: 10px;
        font-family: Helvetica, Arial, sans-serif;
        }

        .iframe-list-item:hover{
        background-color: #6b6b6b;
        }

        .iframe-container {
        position: relative;
        justify-content: center;
        align-items: center;
        height: 535px;
        width: 952px;
        }

        .iframe-container iframe {
        width: 100%;
        height: 100%;
        }

    </style>
</head>
<body>
    <body>
        <div class="iframe-container">
            <div class="iframe-overlay" id="overlay1"></div>
            <div class="iframe-overlay" id="overlay2"></div>
            <iframe id="iframe-display" frameborder="0"></iframe>
        </div>

        <div class="iframe-list">
        <div class="iframe-list-item" onclick="displayIframe('iframe1')">Iframe 1</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe2')">Iframe 2</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe3')">Iframe 3</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe1')">Iframe 1</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe2')">Iframe 2</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe3')">Iframe 3</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe1')">Iframe 1</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe2')">Iframe 2</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe3')">Iframe 3</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe1')">Iframe 1</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe2')">Iframe 2</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe3')">Iframe 3</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe1')">Iframe 1</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe2')">Iframe 2</div>
        <div class="iframe-list-item" onclick="displayIframe('iframe3')">Iframe 3</div>
        </div>

        
   
    <script>
//       var loginPageURL = 'https://sites.google.com/view/cknailacademy/login';
//       if (document.referrer !== loginPageURL) {
//         window.location.href = loginPageURL;
//       } else {
        const defaultIframe = 'iframe1';
        displayIframe(defaultIframe);
      }
      function displayIframe(iframeId) {
        const iframeDisplay = document.getElementById('iframe-display');
        iframeDisplay.src = getIframeSource(iframeId);
      }
      function getIframeSource(iframeId) {
        switch (iframeId) {
          case 'iframe1':
            return 'https://www.youtube.com/embed/UsrnWH7qgXI?controls=0';
          case 'iframe2':
            return 'https://www.youtube.com/embed/UsrnWH7qgXI?controls=0';
          case 'iframe3':
            return 'https://www.youtube.com/embed/UsrnWH7qgXI?controls=0';
          default:
            return '';
        }
//       }
    </script>

</body>
</html>
